<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_window</class>
 <widget class="QDialog" name="Main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>135</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Selaa_tilitapahtumia">
        <property name="text">
         <string>Selaa tilitapahtumia</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Talleta_rahaa">
        <property name="text">
         <string>Talleta rahaa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Nayta_saldo">
        <property name="text">
         <string>Näytä saldo</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="Nosta_rahaa">
      <property name="text">
       <string>Nosta rahaa</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="Kirjaudu_ulos">
      <property name="text">
       <string>Kirjaudu ulos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
